// WBW Game Template: Platformer Example
// This is a large, feature-rich template for creators

// Player
player 10 20
set HP 3
set SCORE 0

// Controls
on left  move -1 0
on right move 1 0
on up    jump 12
on space shoot 1

// Enemies
spawn enemy 50 20
spawn enemy 80 20
loop 5
  spawn enemy rand 0 100 rand 0 30
end

enemy_hit:
  sub HP 1
  if HP 0 goto gameover
  sound hit
  shake 10
end

// Items
spawn item 30 10
spawn item 60 15

item_pick:
  add SCORE 10
  sound coin
end

// Level
bg #222
color #fff
rect 0 40 100 10
rect 20 30 20 2
rect 60 25 15 2

// Win/Lose
if SCORE 100 goto win
win:
  msg "You Win!"
  sound win
  stop music
  exit
end
gameover:
  msg "Game Over"
  sound lose
  stop music
  exit
end
// API: move x y, jump h, shoot dir, spawn type x y, set/add/sub var val, on event, if cond goto label, msg str, sound s, rect x y w h, color #hex, bg #hex, etc.
