// WBW Game Template v4 - Mega Platformer Showcase
// Short, readable, ultra-light WBW syntax.
// Core: player/spawn/enemy/item/coin/npc/platform/box/solid/tile/ledge/rect/circle/line/tri
// Camera: world/cam/camfollow/camlerp/camoffset/camclamp/camreset
// Control: on/onpress/onrelease + move/jump/shoot/vel/push + setx/sety/addx/addy/velx/vely/pushx/pushy
// Logic: set/add/sub/mul/div/mod/rand/randint/randfloat/inc/dec/abs/neg/sign/floor/ceil/round/min/max/clamp
// Math: pow/sqrt/log/exp/sin/cos/tan/asin/acos/atan/lerp/mix/swap/copy/toggle
// Events: msg/shake/stop + checkpoint/respawn/patrol + colorof/sizeof/remove
// Built-in vars: PX PY VX VY TIME FRAME DT GROUND WORLDW WORLDH CAMX CAMY

bg #0b1120
world 2400 1200
cam 0 0
camfollow player
camlerp 0.12
camoffset 0 -80
camclamp on

speed 2.8
gravity 0.75
friction 0.06
size 18 24
pcolor #38bdf8
textsize 16

set SCORE 0
set HP 5
set COINS 0
set STAGE 1
set WAVE 0
set CHECK 0
set FLAG 0
set ANG 0.5
goto math_lab

// World
color #1e293b
solid 0 1100 2400 100
tile 180 980 240 16
ledge 520 900 180 16
box 900 820 240 18
platform 1300 760 220 18
platform 1700 680 200 18
platform 1980 600 180 18
platform 2200 520 160 18
platform 520 680 160 14

// Decor
color #0ea5e9
rect 60 1040 40 40
circle 1880 200 28
line 0 1100 2400 1100
tri 1220 1100 1260 1060 1300 1100

// Player
player 120 1040

// Enemies + items
enemy bat1 640 1040 18 18
patrol bat1 540 760 1.4
enemy bot2 1380 740 18 18
patrol bot2 1320 1560 1.6
item gem1 1020 780 12 12
coin coin1 300 940 10 10
npc gate 2280 1040 24 48
sizeof gate 28 64
colorof gate #fbbf24
setx gate 2290
sety gate 1030

loop 6
  item rand 160 2200 rand 760 1020 10 10
end

// HUD
color #f8fafc
hud "SCORE" SCORE 20 24
hud "HP" HP 20 46
hud "COINS" COINS 20 68
hud "STAGE" STAGE 20 90
hud "WBW MEGA PLATFORMER" 620 24

// Controls
on left  move -1 0
on right move 1 0
onpress up jump 10
onpress space shoot 1
onpress z pushx player 3
onpress x pushy player -3
onpress q velx player 4
onpress e vely player -6
onpress c teleport player 140 1040
onpress v camreset
onrelease left stopx
onrelease right stopx
onrelease up stopy

// Runtime logic
tick:
  if CHECK == 0 goto maybe_checkpoint
  if PY > 1180 goto fall
  if PX > 2320 goto next_stage
  addx gate 0
end

maybe_checkpoint:
  if PX > 980 goto set_checkpoint
end

set_checkpoint:
  set CHECK 1
  checkpoint 980 820
  msg "Checkpoint!" 1.2
end

next_stage:
  add STAGE 1
  mod STAGE 5
  respawn
  msg "Stage Up!" 1.5
  if STAGE == 0 goto boss
end

boss:
  msg "Final Zone!" 2
  shake 6 0.4
end

fall:
  sub HP 1
  respawn
  msg "Watch your step!" 1.2
  if HP <= 0 goto gameover
end

enemy_hit:
  sub HP 1
  bouncex player 0.8
  bouncey player 0.8
  flipx player
  flipy player
  msg "Ouch!" 1
  if HP <= 0 goto gameover
end

item_pick:
  randfloat BONUS 3 7
  mul BONUS 2
  add SCORE BONUS
  inc COINS 1
  msg "Item +" BONUS 1
  if SCORE > 200 goto open_gate
end

open_gate:
  remove gate
  msg "Gate Open!" 1.5
end

enemy_down:
  add SCORE 50
  div SCORE 1
  msg "Enemy down!" 1
end

gameover:
  msg "Game Over" 3
  stop
end

// Math lab - use all numeric helpers once
math_lab:
  randint DICE 1 6
  randfloat NOISE 0 1
  set A 5
  set B -3
  inc A 2
  dec A 1
  abs B
  neg B
  sign B
  floor NOISE
  ceil NOISE
  round NOISE
  min A 10
  max A 1
  clamp A 0 20
  pow A 2
  sqrt A
  log A
  exp A
  sin ANG
  cos ANG
  tan ANG
  asin NOISE
  acos NOISE
  atan NOISE
  lerp MIX 0 100 0.25
  mix MIX2 0 1 0.5
  swap MIX MIX2
  copy BONUS MIX
  toggle FLAG
end
